/* Merging Two sorted arrays with 

INPUT:
arr1:  {1,3,6,9}
arr2: {2,4,7,10}

OUTPUT:
arr1:{1,2,3,4}
arr2:{6,7,9,10}

Method 1: Method 1 uses insertion sort as we use two pointers 1 pointer on arr1 and another on arr2 

we keep 1 pointer on let size of arr1 be m and size arr2 n.We keep one pointer on second last element of the arr1 and compare it with every element in
array2 
                         i                  j
        eg:   arr1:  1 3 6 9   arr2: 6 7 9 10
        
 */
 
 
 class Solution{
public:
	void merge(int arr1[], int arr2[], int n, int m) {
	 
	    for(int i=m-1;i>=0;i--)
	    {
	        int j,last=arr1[n-1];
	        for(j=n-2;j>=0&&arr1[j]>arr2[i];j--)
	        {
	            arr1[j+1]=arr1[j];
	        }
	        if(j!=n-2||last>arr2[i])
	        {
	            arr1[j+1]=arr2[i];
	            arr2[i]=last;
	        }
	    }
	   return;
	}
};
